$gatewayConfig = @"
{
  "`$schema": "node_modules/wrangler/config-schema.json",
  "name": "papamica-gateway",
  "main": "src/index.js",
  "compatibility_date": "2024-11-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
  // D1 Database commented out for initial deploy test
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "unagi-chatbot-db",
  //     "database_id": "PLACEHOLDER_ID"
  //   }
  // ]
}
"@

Set-Content -Path "workers/gateway/wrangler.jsonc" -Value $gatewayConfig -Encoding UTF8